# HotelMain

./: Dockerfile  README.md  build.gradle  docker-compose.yml
mongodb/src/main/resources/: application.properties
src/main/java/com/exadel/demo/: HotelMainApplication.java
src/main/java/com/exadel/demo/controller/: BookingController.java  FloorController.java  HotelController.java  RoleController.java  RoomController.java  TypeController.java  UserController.java
src/main/java/com/exadel/demo/dto/: BookingDto.java  EmailDto.java  FloorDto.java  HotelDto.java  RoleDto.java  RoomDto.java  TypeDto.java  UserDto.java
src/main/java/com/exadel/demo/entity/: BookingEntity.java  Floor.java  Hotel.java  RabbitMqMessage.java  Role.java  Room.java  RoomType.java  Type.java  User.java
src/main/java/com/exadel/demo/monitoring/: DatabaseService.java  RabbitMqService.java
src/main/java/com/exadel/demo/repository/: BookingRepository.java  FloorRepository.java  HotelRepository.java  RabbitMqMessageRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/exadel/demo/service/: BookingService.java  FloorService.java  HotelService.java  RoleService.java  RoomService.java  TypeService.java  UserService.java
src/main/java/com/exadel/demo/utils/: EmailSenderUtils.java
src/main/java/com/exadel/hotel/: HotelMainApplication.java
src/main/java/com/exadel/hotel/controller/: BookingController.java  FloorController.java  HotelController.java  RoleController.java  RoomController.java  TypeController.java  UserController.java
src/main/java/com/exadel/hotel/dto/: BookingDto.java  EmailDto.java  FloorDto.java  HotelDto.java  RoleDto.java  RoomDto.java  TypeDto.java  UserDto.java
src/main/java/com/exadel/hotel/entity/: BookingEntity.java  Floor.java  Hotel.java  RabbitMqMessage.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/exadel/hotel/monitoring/: DatabaseService.java
src/main/java/com/exadel/hotel/repository/: BookingRepository.java  FloorRepository.java  HotelRepository.java  RabbitMqMessageRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/exadel/hotel/service/: BookingService.java  FloorService.java  HotelService.java  RoleService.java  RoomService.java  TypeService.java  UserService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: initialTables.sql
src/main/resources/db/migration/V1/: V1_0__booking_entity.psql
src/main/resources/db/migration/V2/: V2_0__room.psql  V2_1__user.psql
src/main/resources/db/migration/V3/: V3_0__floor.psql  V3_1__role.psql  V3_2__type.psql
src/main/resources/db/migration/V4/: V4_0__hotel.psql
src/main/resources/db/migration/V5/: V5_0__add_role.psql  V5_1__add_user.psql  V5_2__add_type.psql  V5_3__add_hotel.psql  V5_4__add_floor.psql  V5_5__add_room.psql  V5_6__add_booking.psql
src/test/java/com/exadel/demo/: HotelMainApplicationTests.java
src/test/java/com/exadel/demo/controller/: BookingControllerTest.java  (+2 more)
src/test/java/com/exadel/hotel/: HotelMainApplicationTests.java
src/test/resources/: test.properties
(+32 files in other folders)
