
'   .----------------. .----------------. .----------------. .----------------. .----------------.     .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
'  | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |   | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
'  | |  ____  ____  | | |     ____     | | |  _________   | | |  _________   | | |   _____      | |   | |   ______     | | |  _______     | | |     ____     | | |     _____    | | |  _________   | | |     ______   | | |  _________   | |
'  | | |_   ||   _| | | |   .'    `.   | | | |  _   _  |  | | | |_   ___  |  | | |  |_   _|     | |   | |  |_   __ \   | | | |_   __ \    | | |   .'    `.   | | |    |_   _|   | | | |_   ___  |  | | |   .' ___  |  | | | |  _   _  |  | |
'  | |   | |__| |   | | |  /  .--.  \  | | | |_/ | | \_|  | | |   | |_  \_|  | | |    | |       | |   | |    | |__) |  | | |   | |__) |   | | |  /  .--.  \  | | |      | |     | | |   | |_  \_|  | | |  / .'   \_|  | | | |_/ | | \_|  | |
'  | |   |  __  |   | | |  | |    | |  | | |     | |      | | |   |  _|  _   | | |    | |   _   | |   | |    |  ___/   | | |   |  __ /    | | |  | |    | |  | | |   _  | |     | | |   |  _|  _   | | |  | |         | | |     | |      | |
'  | |  _| |  | |_  | | |  \  `--'  /  | | |    _| |_     | | |  _| |___/ |  | | |   _| |__/ |  | |   | |   _| |_      | | |  _| |  \ \_  | | |  \  `--'  /  | | |  | |_' |     | | |  _| |___/ |  | | |  \ `.___.'\  | | |    _| |_     | |
'  | | |____||____| | | |   `.____.'   | | |   |_____|    | | | |_________|  | | |  |________|  | |   | |  |_____|     | | | |____| |___| | | |   `.____.'   | | |  `.___.'     | | | |_________|  | | |   `._____.'  | | |   |_____|    | |
'  | |              | | |              | | |              | | |              | | |              | |   | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
'  | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |   | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
'   '----------------' '----------------' '----------------' '----------------' '----------------'    '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
